#
#Sat Jul 31 13:05:10 IST 2021
task-tag-projects-already-scanned=ExtentReports,E2EProject,TestNGTutorial,Log4jTutorial,StreamsRelated,Cucumber.Project,SeleniumLatest,DatabaseTesting,Introduction,Practise,ExcelDriven,StreamsTestNG,CoreJava,MavenJava,Pageobject
